.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards a {
  color: black;
}

.cards a:hover {
  text-decoration: none;
  color: black;
}

.delete_link {
  position: absolute;
  top: 6px;
  font-size: 20px;
  right: 12px;
  i {
    color: white;
  }
  i:hover {
    color: #e76f51
  }
}

.update_link {
  position: absolute;
  top: 6px;
  font-size: 18px;
  right: 45px;
  i {
    color: white;
  }
  i:hover {
    color: #e76f51
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-host {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  background: white;
  padding: 8px 16px;
  border: 1px solid rgb(235,235,235);
  width: 400px;
  margin-top: 16px;
}

.card-host .card-host-content {
  flex-grow: 1;
  padding: 0 24px;
  width: 400px;
}

.card-host p {
  margin: 0;
  line-height: 1.4;
  width: 400px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product {
  overflow: hidden;
  position: relative;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 8px;
  text-decoration: none;
  height: 200px;
}

.card-product:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.card-product img {
  height: 100%;
  width: 300px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 24px;
}

.card-product-infos .card-action-button {
  color: #283618;
}

.card-product-infos .card-action-button:hover {
  color: $medium_green;
}

.card-price {
  font-size: 1.2em;
  font-weight: 500;
}

.card-product-infos .card-product-user {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 40px;
  height: 40px;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}

.space-info {
}

.booking-wrapper {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 550px;
  height: 340px;
  padding: 10px
}

.booking-details-wrapper {
  overflow: hidden;
  width: 550px;
  height: 340px;
  padding: 10px
}
